{
  "name": "appsalon",
  "version": "1.0.0",
  "description": "Aplicacion para reservar citas",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp dev"
  },
  "keywords": [
    "SALON",
    "CITAS",
    "APLICACION"
  ],
  "author": "Michael Hurtado",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "7.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-webp": "^4.0.1",
    "sass": "^1.55.0"
  },
  "dependencies": {
    "g": "^2.0.1"
  }
}
